<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
		*{
			margin:0;
			padding: 0;
			-webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body{
			width:100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
			background-size: 400% 400%;
			position: relative;
			animation: change 10s ease-in-out infinite;
			font-family: 'Raleway';
			overflow-x: hidden;
		}

		@keyframes change{
			0%{
				background-position: 0 50%;
			}
			50%{
				background-position: 100% 50%;
			}
			100%{
				background-position: 0 50%;
			}
		}

		.wrapper{
			height: 400px;
			width: 400px;
			/*border: 1px solid white;*/
			position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.card{
			height: 100%;
			width: 100%;
			background-color: rgba(255,255,255,0.06);
			border-radius: 10px;
			box-shadow: 20px 20px 25px rgba(0,0,0,0.25);
			backdrop-filter: blur(15px);
		}

		.card img{
			position: absolute;
			height: 350px;
			bottom: 150px;
			left: 180px;
			filter: drop-shadow(8px 8px 10px rgba(0,0,0,0.6));
		}

		.text-container{
			position: absolute;
			width: 55%;
			height: 100%;
			display: flex;
			flex-direction: column;
			left: 30px;
			justify-content: center;
		}

		.text-container h2{
			margin-bottom: 20px;
			color: #3d1144;
			font-family: 'Poppins';
			font-weight: bold;
			font-size: 35px;
		}

		.text-container p{
			line-height: 20px;
			letter-spacing: 0.2px;
			font-family: 'Raleway';
		}

		.close {
		  position: absolute;
		  right: 54px;
		  top: 32px;
		  width: 32px;
		  height: 32px;
		  opacity: 0.3;
		}
		.close:hover {
		  opacity: 1;
		}
		.close:before, .close:after {
		  position: absolute;
		  left: 15px;
		  content: ' ';
		  height: 33px;
		  width: 2px;
		  background-color: #fff;
		}
		.close:before {
		  transform: rotate(45deg);
		}
		.close:after {
		  transform: rotate(-45deg);
		}

		body .name {
			margin: auto;
			top: 69%;
			left: 18%;
			right: 0;
			bottom: 0;
    --background: #fff;
    --text: black;
    position: relative;
    width: 25rem;
    height: 8rem;
    border-radius: 10px;
	box-shadow: 20px 20px 25px rgba(0,0,0,0.25);
    
}
body .name .multi-button {
    z-index: 0;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border-radius: 100%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
}
body .name .multi-button button {
    display: grid;
    place-items: center;
    position: absolute;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 100%;
    background: var(--background);
    color: var(--text);
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0rem -0.25rem var(--background);
}
body .name .multi-button button:hover {
    background: var(--text);
    color: var(--background);
    box-shadow: 0 0 1rem -0.25rem var(--background);
}
body .name .multi-button button:first-child:nth-last-child(4):nth-child(1), body .name .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(1) {
    left: 62.5%;
    top: 18.75%;
}
body .name .multi-button button:first-child:nth-last-child(4):nth-child(2), body .name .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(2) {
    left: 37.5%;
    top: 18.75%;
}
body .name .multi-button button:first-child:nth-last-child(4):nth-child(3), body .name .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(3) {
    left: 18.75%;
    top: 37.5%;
}
body .name .multi-button button:first-child:nth-last-child(4):nth-child(4), body .name .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(4) {
    left: 18.75%;
    top: 62.5%;
}
body .name .container {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: rgb(255, 255, 255, 0.06);
    color: rgb(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
}
body .name:hover .multi-button, body .name .multi-button:focus-within {
    width: 10rem;
    height: 10rem;
}


	</style>

</head>
<body>

	<a style="color: white; text-decoration: none;" href="index.html" class="close"></a>

	<div class="wrapper">

		<div class="card">

			<img src="about.png" alt="phone">

			<div class="text-container">
				<h2>About</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			
		</div>
		
	</div>

	<div class="name" style="--background:rgba(61,17,68,0.5); --text:white;">
	    <div class="multi-button">
		    <button onclick="location.href='https://www.linkedin.com/in/honeykpatel/'" type="button" class="h">H</button>
		    <button onclick="location.href='https://www.linkedin.com/in/twarit-pancholi-0942311a9/'" type="button" class="t">T</button>
		    <button onclick="location.href='https://www.linkedin.com/in/rutvi-bhavsar12/'" type="button" class="r">R</button>
		    <button onclick="location.href='https://www.linkedin.com/in/bhakti-chokshi-a14284190/'" type="button" class="b">B</button>
	    </div>
	    <div class="container">
	    	<div class="text-container">
	    		<p style="color: white; font-size: 30px;">Crafted with 
	    			<span style="color: red; font-size: 40px">❤</span>
	    		</p>	
	    	</div>
	    	
	    </div>
	</div>

</body>
</html>