<!DOCTYPE html>
<html>
<head>
  <title>Choose what</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


  <style type="text/css">

    body{
  width:100%;
  height: 100vh;
  color: #fff;
  background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
  background-size: 400% 400%;
  position: relative;
  animation: change 10s ease-in-out infinite;
  font-family: 'Raleway';
  overflow-x: hidden;
  overflow-y: hidden;
}

@keyframes change{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}


    .center {
  display: table;
  width: 100%;
  height: 100vh;
}

#social {
  display: table-cell;
  vertical-align: middle;
}

#social ul {
  text-align: center;
  padding-left: 0px;
  margin: 0 auto;
}

#social li {
  display: inline-block;
  list-style-type: none;
  margin-left: 30px;
}

/** Facebook **/

.facebook {
  width: 175px;
  height: 175px;
}

.facebook .border {
  background: transparent;
  outline: none;
  color: rgba(255,255,255, .8);
  width: 175px;
  height: 175px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.8);
  transition: all .2s ease-in-out;
}

.facebook .border:hover {
  background: #3b5998;
  border-color: #436aaf;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
  box-shadow: 0 0 10px #3b5998;
  text-shadow: 0 0 5px #3b5998;
}

.fa.fa-facebook {
  font-size: 100px;
}

/** Twitter **/

.twitter {
  width: 175px;
  height: 175px;
}

.twitter .border {
  background: transparent;
  outline: none;
  color:rgba(255,255,255, .8);
  width: 175px;
  height: 175px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.8);
  transition: all .2s ease-in-out;
}

.twitter .border:hover {
  background: #00aced;
  border-color: #72c6e6;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
  box-shadow: 0 0 10px #00aced;
  text-shadow: 0 0 5px #3b5998;
}

.fa.fa-twitter {
  font-size: 100px;
}

/** Instagram **/

.instagram {
  width: 175px;
  height: 175px;
}

.instagram .border {
  background: transparent;
  outline: none;
  color:rgba(255,255,255, .8);
  width: 175px;
  height: 175px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, .8);
  transition: all .2s ease-in-out;
}

.instagram .border:hover {
  background: #C13584;
  border-color: #7495af;
  border: 2px solid rgba(255,255,255, 0.3);
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
  box-shadow: 0 0 10px #517fa4;
  text-shadow: 0 0 5px #3b5998;
}

.fa.fa-instagram {
  font-size: 100px;
}




.youtube {
  width: 175px;
  height: 175px;
}

.youtube .border {
  background: transparent;
  outline: none;
  color:rgba(255,255,255, .8);
  width: 175px;
  height: 175px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, .8);
  transition: all .2s ease-in-out;
}

.youtube .border:hover {
  background: #FF0000;
  border-color: #FFFFFF;
  border: 2px solid rgba(255,255,255, 0.3);
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
  box-shadow: 0 0 10px #FF0000;
  text-shadow: 0 0 5px #3b5998;
}

.fa.fa-youtube {
  font-size: 100px;
}

#social ul li {
  transition: ease .3s;
}

#social ul:hover > li {
  opacity: 0.5;
}

#social ul:hover > li:hover {
  opacity: 1;
}
  </style>
</head>
<body>

  <div class="center">
<div id="social">
  <ul>
    <li class="instagram">
      <button onclick="location.href='instagram.html'" type="button" class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="facebook">
      <button onclick="location.href='facebook.html'" type="button" class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button onclick="location.href='twitter.html'" type="button" class="border"><i class="fa fa-twitter"></i></button>
    </li>

    
    <li class="youtube">
      <button onclick="location.href='youtube.html'" type="button" class="border"><i class="fa fa-youtube"></i></button>
    </li>
  </ul>
</div>
</div>

</body>
</html>